defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s 

listen pg-read-only
    bind :3306
    balance leastconn

    server replica1 35.198.231.124:3306
    server replica2 35.240.207.154:3306
