global
    log /dev/log local0 info
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend mysql_frontend
    bind *:3306
    mode tcp
    option tcplog
    default_backend mysql_backend

backend mysql_backend
    mode tcp
    balance roundrobin
    option tcp-check

    server replica1 35.198.231.124:3306 check
    server replica2 35.240.207.154:3306 check
